language: java
sudo: required
jdk:
  - oraclejdk8
services:
install: true
before_script:
  mkdir -p test/tools/cldr-unittest/libs
script:
  ant all -f tools/java/build.xml ;  ant jar -f tools/java/build.xml ; ant check -f tools/cldr-unittest/build.xml -DCLDR_DIR=$(pwd)
  
# ant -DCLDR_TOOLS=$(pwd)/tools/java -DCATALINA_HOME=cldr.tomcat -f tools/cldr-apps/build.xml
